<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_cours"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondgris"
    tools:context="com.example.hugo.afterwork.ListCoursActivity">

    <LinearLayout
        android:id="@+id/linear_liste_cours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liste_cours"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:id="@+id/ligne"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/back_matiere"
        android:layout_below="@+id/linear_liste_cours"/>

    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ligne">

        <TextView
            android:id="@+id/filtre_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="10dp"
            android:padding="1dp"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:text="@string/text_filtre"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <ListView
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/listview_cours"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_info"/>

</RelativeLayout>
