<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_qcm_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondgris"
    tools:context="com.example.hugo.afterwork.ListQcmNewActivity">
    <LinearLayout
        android:id="@+id/linear_liste_qcm_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titre_qcm_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_qcm_new"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:id="@+id/ligne"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/back_matiere"
        android:layout_below="@+id/linear_liste_qcm_new"/>
    <ListView
        android:id="@+id/listview_qcm_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ligne" />
    <TextView
        android:id="@+id/list_vide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="@string/list_qcm_vide"/>

</RelativeLayout>
