<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
    android:text="@string/nom_matiere"
    android:textSize="14dp"
    android:layout_width="150dp"
    android:layout_height="75dp"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@color/fondboutonrose"
    android:layout_marginBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
