<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/fondgrisTransparent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/nom_qcm_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/nom_qcm_done"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"/>
    <TextView
        android:id="@+id/qcm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</RelativeLayout>